services:
  mysql:
    image: bitnami/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=lox
      - ALLOW_EMPTY_PASSWORD=yes # dev
      - MYSQL_ROOT_PASSWORD=lox
      - MYSQL_USER=lox
      - MYSQL_PASSWORD=lox